<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Raison D'&ecirc;tre</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="..\bootstrap\css\bootstrap.min.css">

  <!-- Optional theme -->
  <script src="..\bootstrap\css\bootstrap-theme.min.css"></script>

  <!-- Latest compiled JavaScript -->
  <script src="..\bootstrap\js\bootstrap.min.js"></script>

  <link href="restaurantStyles.css" rel="stylesheet" type="text/css">

  <style>
    body {
      font-family: Lora;
      margin: 0;
    }

    .bodyArea {
      margin: auto;
      text-align: center;
      background: hsla(85, 20%, 93%, .94);
      background: radial-gradient(hsla(85, 20%, 93%, .94) 65%, hsla(93, 73%, 100%, 1));
      padding: 4% 0%;
    }

    table {
	    width: 40%;
		  text-align: left;
		  margin: auto;
		  border-collapse: collapse;
	  }

    td {
      padding-top: 3%;
    }

    #beverageMenu {
      display: block;
	    background: hsla(85, 20%, 93%, .94);
      background: radial-gradient(hsla(85, 20%, 93%, .94) 65%, hsla(93, 73%, 100%, 1));
		  padding: 4% 4% 8% 4%;
    }

    .beverageType {
      text-align: left;
      width: 70%;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="col-xs-12 restaurantHeader">
      <h1>Raison D'&ecirc;tre</h1>
    </div>
    <div class="row">
      <ul class="siteLinks nav nav-tabs">
        <li class="col-xs-3 col-sm-3 col-md-2"><a href="Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li class="col-xs-3 col-sm-3 col-md-2"><a href="Menu.html">Menu</a></li>
        <li class="active col-xs-3 col-sm-3 col-md-2"><a href="Beverages.html">Beverages</a></li>
        <li class="col-xs-3 col-sm-3 col-md-2"><a href="ContactUs.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
  <div id="beverageMenu">
    <table>
      <caption><h3>Beverages</h3></caption>
      <tbody>
        <tr>
          <td class="beverageType">Root Beer</td>
          <td>$3.00</td>
        </tr>
        <tr>
          <td class="beverageType">Bottled Water</tdclass="beverageType">
          <td>$1.25</td>
        </tr>
        <tr>
          <td class="beverageType">Lemonade</td>
          <td>$1.00</td>
        </tr>
        <tr>
          <td class="beverageType">Iced Tea</td>
          <td>$1.25</td>
        </tr>
      </tbody>
    </table>
  <hr />
  </div>
  <div class="restaurantFooter">
    <p>5146 W. Gosling Ave, Mt. Pleasant, OR, 86753</p>
    <p>800-568-5618</p>
  </div>
</body>
</body>
</html>